{
  "name": "moviecouch",
  "version": "0.0.1",
  "private": true,
  "description": "Movie API with CouchDB backend",
  "keywords": [],
  "author": "Ahmed Sabbour (asabbour@microsoft.com)",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "applicationinsights": "^1.0.2",
    "asynx": "0.0.3",
    "deep-equal": "^1.0.1",
    "express": "^4.12.3",
    "nano": "^6.4.2",
    "swagger-express-mw": "^0.1.0",
    "swagger-tools": "^0.10.3"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
